<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9a8ac41464d43318964fb6f296b51ab" Name="Diagram1">
        <EntityTypeShape EntityType="WinkelModel.Article" Width="1.5" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WinkelModel.Category" Width="1.5" PointX="0.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WinkelModel.Customer" Width="1.5" PointX="4.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WinkelModel.Order" Width="1.5" PointX="9" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WinkelModel.OrdersArticle" Width="1.5" PointX="9" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WinkelModel.Supplier" Width="1.5" PointX="0.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WinkelModel.sysdiagram" Width="1.5" PointX="13.5" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="WinkelModel.FK_Articles_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="WinkelModel.FK_OrdersArticles_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="WinkelModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="WinkelModel.FK_OrdersArticles_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="WinkelModel.SuppliersArticles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>