<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fba5adb88637401d9977c95c6b831b32" Name="Diagram1">
        <EntityTypeShape EntityType="WinkelModel.Article" Width="1.5" PointX="5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WinkelModel.Category" Width="1.5" PointX="2.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WinkelModel.Customer" Width="1.5" PointX="7.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WinkelModel.CustomersOrdersNOCON" Width="2" PointX="12.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WinkelModel.Order" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WinkelModel.Supplier" Width="1.5" PointX="2.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WinkelModel.sysdiagram" Width="1.5" PointX="12.875" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="WinkelModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="WinkelModel.ArticlesCategories" ManuallyRouted="false" />
        <AssociationConnector Association="WinkelModel.OrdersArticles" ManuallyRouted="false" />
        <AssociationConnector Association="WinkelModel.SuppliersArticles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>