<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c16b25274e974070bc980882fec26fe6" Name="Diagram1">
        <EntityTypeShape EntityType="WinkelModel.Article" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WinkelModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WinkelModel.Customer" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WinkelModel.Order" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WinkelModel.OrdersArticle" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WinkelModel.Supplier" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="WinkelModel.FK_Articles_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="WinkelModel.FK_Articles_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="WinkelModel.FK_OrdersArticles_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="WinkelModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="WinkelModel.FK_OrdersArticles_Orders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>